<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Transpotravel.Transpotravel.AdminVuelosController">
   <children>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="527.0" prefWidth="905.0" spacing="20.0" style="-fx-background-color: #002534;">
         <children>
            <TabPane prefHeight="631.0" prefWidth="1017.0" style="-fx-background-color: #002534;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab style="-fx-background-color: white;" text="Crear Vol">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="430.0" prefWidth="866.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="860.0" style="-fx-background-color: #0c3241;">
                                       <children>
                                          <Button id="butocrearvol" fx:id="buttonCrearVol" layoutX="387.0" layoutY="377.0" mnemonicParsing="false" onAction="#OnClickInsertarVol" prefHeight="38.0" prefWidth="102.0" text="Crear Vol" />
                                          <TextField id="inputpreu" fx:id="inputpreu" layoutX="53.0" layoutY="182.0" prefHeight="25.0" prefWidth="169.0" promptText="Introdueix Preu" />
                                          <ComboBox id="ComboxOrigen" fx:id="combobosorigen" layoutX="325.0" layoutY="94.0" prefHeight="25.0" prefWidth="170.0" />
                                          <ComboBox id="Comboboxdesti" fx:id="comboboxdesti" layoutX="639.0" layoutY="94.0" prefHeight="25.0" prefWidth="172.0" />
                                          <Text fill="WHITE" layoutX="389.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origen" wrappingWidth="42.33673095703125" />
                                          <Text fill="WHITE" layoutX="704.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destí" wrappingWidth="30.336654663085938" />
                                          <Text fill="WHITE" layoutX="123.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preu" wrappingWidth="28.736690521240234" />
                                          <Text fill="WHITE" layoutX="367.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Sortida" wrappingWidth="87.13671875" />
                                          <Text fill="WHITE" layoutX="680.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data d'arribada" wrappingWidth="89.53677368164062" />
                                          <DatePicker id="inputdatasortida" fx:id="inputdatasortida" layoutX="323.0" layoutY="187.0" />
                                          <DatePicker id="inputdataarribada" fx:id="inputdatarribada" layoutX="637.0" layoutY="188.0" />
                                          <TextField id="inputpreu" fx:id="inputtimesort" layoutX="347.0" layoutY="282.0" prefHeight="25.0" prefWidth="169.0" promptText="Inrodueix la Hora Sortida" />
                                          <TextField id="inputpreu" fx:id="inputtimearribada" layoutX="637.0" layoutY="282.0" prefHeight="25.0" prefWidth="169.0" promptText="Inrodueix la hora d'Arribada" />
                                          <Text fill="WHITE" layoutX="398.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora Sortida" wrappingWidth="69.53668212890625" />
                                          <Text fill="WHITE" layoutX="682.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora Arribada" wrappingWidth="79.13668823242188" />
                                          <Text fill="WHITE" layoutX="383.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Vol">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <TextField id="inputpreu" fx:id="inputpes" layoutX="53.0" layoutY="280.0" prefHeight="25.0" prefWidth="169.0" promptText="Introdueix Pes máxim" />
                                          <Text fill="WHITE" layoutX="108.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pes Maxim" wrappingWidth="58.736690521240234" />
                                          <Text fill="WHITE" layoutX="84.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passatgers Maxims" wrappingWidth="106.73669052124023" />
                                          <TextField id="inputpreu" fx:id="inputpas" layoutX="53.0" layoutY="365.0" prefHeight="25.0" prefWidth="169.0" promptText="Introdueix máxim passatgers" />
                                          <Text fill="WHITE" layoutX="131.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="13.736690521240234" />
                                          <TextField id="inputpreu" fx:id="inputID" layoutX="61.0" layoutY="99.0" prefHeight="25.0" prefWidth="169.0" promptText="Introdueix ID" />
                                       </children>
                                       <effect>
                                          <ColorAdjust />
                                       </effect>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="butotabEliminarVol" style="-fx-background-color: white;" text="Eliminar Vol">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="430.0" prefWidth="866.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="508.0" style="-fx-background-color: #0c3241;">
                                       <children>
                                          <Button id="butoborrarvol" fx:id="ButoonBorrar" layoutX="523.0" layoutY="367.0" mnemonicParsing="false" onAction="#OnClickBorrarVol" prefHeight="32.0" prefWidth="93.0" text="Borrar Vol" />
                                          <TextField fx:id="inputidborrar" layoutX="293.0" layoutY="370.0" prefHeight="26.0" prefWidth="187.0" promptText="Introdueix la id del vol a borrar" />
                                          <TableView fx:id="volsComprats" layoutX="19.0" layoutY="71.0" prefHeight="272.0" prefWidth="834.0">
                                             <columns>
                                                <TableColumn fx:id="ColumnIdVol" prefWidth="59.0" text="ID Vol" />
                                                <TableColumn fx:id="Columnorigen" prefWidth="95.0" text="Origen" />
                                                <TableColumn fx:id="Columndesti" prefWidth="69.0" text="Desti" />
                                                <TableColumn fx:id="ColumnMaxPas" prefWidth="132.0" text="Máxim Passatgers" />
                                                <TableColumn fx:id="ColumnMaxPes" minWidth="0.0" prefWidth="101.0" text="Máxim Pes" />
                                                <TableColumn fx:id="Columndatasortida" minWidth="0.0" prefWidth="141.0" text="Sortida" />
                                                <TableColumn fx:id="Columndataarribada" prefWidth="133.0" text="Arribada" />
                                                <TableColumn fx:id="Columnpreu" prefWidth="101.0" text="Preu" />
                                             </columns>
                                          </TableView>
                                          <Text fill="WHITE" layoutX="372.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eliminar Vol">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="btnActualitzar" layoutX="121.0" layoutY="370.0" mnemonicParsing="false" onAction="#OnClickActualitzar" text="Actualitzar Vols" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-background-color: white;" text="Crear Punt de Recollida">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="468.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="430.0" prefWidth="866.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="860.0" style="-fx-background-color: #0c3241;">
                                       <children>
                                          <Button id="butocrearvol" fx:id="buttonCrearVol1" layoutX="360.0" layoutY="350.0" mnemonicParsing="false" onAction="#OnClickInsertarVol" prefHeight="38.0" prefWidth="102.0" text="Crear Vol" />
                                          <ComboBox id="ComboxOrigen" fx:id="comboCiutatPR" layoutX="325.0" layoutY="94.0" prefHeight="25.0" prefWidth="170.0" />
                                          <Text fill="WHITE" layoutX="389.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciutat" wrappingWidth="42.33673095703125" />
                                          <TextField id="inputpreu" fx:id="inputtimearribada1" layoutX="326.0" layoutY="189.0" prefHeight="25.0" prefWidth="169.0" promptText="Introdueix el nom" />
                                          <Text fill="WHITE" layoutX="348.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Punt de Recollida" wrappingWidth="123.13668823242188" />
                                          <Text fill="WHITE" layoutX="307.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Punt de Recollida">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" layoutX="333.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripció Punt de Recollida" wrappingWidth="153.13668823242188" />
                                          <TextField id="inputpreu" fx:id="inputtimearribada11" layoutX="326.0" layoutY="286.0" prefHeight="25.0" prefWidth="169.0" promptText="Introdueix la descripció" />
                                       </children>
                                       <effect>
                                          <ColorAdjust />
                                       </effect>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
